#Để sử dụng env var -> import.meta.env
#Vite không sử dụng process.env & các biến thiếu VITE_
VITE_TEST_VAL=ThisIsTess123123123
VITE_GOOGLE_CLIENT_ID=397051661662-bre5o0skv6p829bmu5u7058d4n4bot5b.apps.googleusercontent.com